{
    "name": "Test",
    "description" : "Test",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "host_permissions": [
        "https://mail.google.com/"
    ],
    "permissions": [
        "scripting"
    ],
    "content_scripts": [
        {
            "matches": ["https://mail.google.com/*"],
            "js": ["inject.js"]
        }
    ]
}